<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center">


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/head"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginRight="10dp"
		fresco:roundedCornerRadius="180dp"
		fresco:placeholderImage="@drawable/ic_launcher"/>
	
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:shrinkColumns="0"
		android:stretchColumns="0"
		android:paddingTop="15dp">


		<TableRow
			android:layout_height="50dp"
			android:layout_width="match_parent">

			<TextView
				android:layout_height="wrap_content"
				android:text="帐号"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="文本"
				android:layout_width="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:layout_marginRight="10dp"
				android:id="@+id/tab_phone"
				android:paddingRight="10dp"/>

		</TableRow>

		<TableRow
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:id="@+id/change_name">

			<TextView
				android:layout_height="wrap_content"
				android:text="用户名"
				android:layout_width="wrap_content"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="文本"
				android:layout_width="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:id="@+id/tab_name"
				android:paddingRight="10dp"/>

		</TableRow>

	</TableLayout>

	<Button
		android:layout_height="wrap_content"
		android:text="更改密码"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:id="@+id/change_password"/>

	<Button
		android:layout_height="wrap_content"
		android:text="退出登录"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:textColor="#F50E00"
		android:id="@+id/finish"/>

</LinearLayout>

