<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#fff"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="30dp">

	<EditText
		android:id="@+id/old_password_ed"
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:hint="当前密码"
		android:imeOptions="actionNext"
		android:maxLength="30"
		android:paddingBottom="12dp"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:password="true"
		android:singleLine="true"
		android:textColor="#aaa"
		android:textColorHint="#aaa"
		android:textCursorDrawable="@null"
		android:textSize="10sp" />

	<LinearLayout
		android:layout_width="190dp"
		android:layout_height="1dp"
		android:background="#ccc"
		android:orientation="horizontal" />

	<EditText
		android:id="@+id/new_password_ed"
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:hint="输入新密码"
		android:imeOptions="actionNext"
		android:maxLength="30"
		android:paddingBottom="12dp"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:paddingTop="12dp"
		android:password="true"
		android:singleLine="true"
		android:textColor="#aaa"
		android:textColorHint="#aaa"
		android:textCursorDrawable="@null"
		android:textSize="10sp" />

	<LinearLayout
		android:layout_width="190dp"
		android:layout_height="1dp"
		android:background="#ccc"
		android:orientation="horizontal" />

	<EditText
		android:id="@+id/new_password_again_ed"
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:hint="确认新密码"
		android:imeOptions="actionDone"
		android:maxLength="30"
		android:paddingBottom="12dp"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:paddingTop="12dp"
		android:password="true"
		android:singleLine="true"
		android:textColor="#aaa"
		android:textColorHint="#aaa"
		android:textCursorDrawable="@null"
		android:textSize="10sp" />

	<LinearLayout
		android:id="@+id/changepassword_linearlayout"
		android:layout_width="190dp"
		android:layout_height="35dp"
		android:background="@drawable/dialog_scorce_bg"
		android:gravity="center"
		android:orientation="horizontal">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginStart="6dp"
			android:text="确认修改"
			android:textColor="#ffffff"
			android:textSize="11sp" />
	</LinearLayout>


</LinearLayout>